spring.application.name=commons

# datasource \uC124\uC815
spring.datasource.url=jdbc:mariadb://180.70.223.189:33306/commons
spring.datasource.username=commons
spring.datasource.password=commons
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver